WOWS_PATH="C:\Games\World_of_Warships"
WOWS_API_URL="http://api.worldofwarships.asia"
WOWS_API_KEY=xxxxxxxxxxxx

# 日本語ファイル名不可。英数字のみのファイル名にリネームしたものを登録してください。
# コメントアウトしてある場合は再生されません。
# WOWS_SOUND_FILE="D:\nofify.wav"